<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(700,130)" to="(700,650)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(620,110)" to="(620,430)"/>
    <wire from="(490,150)" to="(490,290)"/>
    <wire from="(510,150)" to="(510,350)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(160,30)" to="(160,110)"/>
    <wire from="(210,650)" to="(700,650)"/>
    <wire from="(210,350)" to="(510,350)"/>
    <wire from="(620,30)" to="(620,110)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(210,560)" to="(570,560)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(210,290)" to="(490,290)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(570,440)" to="(570,560)"/>
    <wire from="(210,490)" to="(480,490)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(160,30)" to="(620,30)"/>
    <wire from="(540,110)" to="(620,110)"/>
    <wire from="(210,220)" to="(470,220)"/>
    <comp lib="0" loc="(210,220)" name="Clock">
      <a name="label" val="Clock RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(720,110)" name="Register">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Clock">
      <a name="label" val="Clear RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="RAM"/>
    <comp lib="6" loc="(236,79)" name="Text">
      <a name="text" val="MARCADOR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Clock">
      <a name="label" val="Clock Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Clock">
      <a name="label" val="Clock Marcador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(467,62)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(765,117)" name="Text">
      <a name="text" val="SAÃDA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="Register"/>
    <comp lib="4" loc="(500,430)" name="Register">
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Clock">
      <a name="label" val="Clock INPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Clock">
      <a name="label" val="Leitura RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(230,439)" name="Text">
      <a name="text" val="ENTRADA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Clock">
      <a name="label" val="Clock IN"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
