<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(860,380)" to="(860,510)"/>
    <wire from="(950,390)" to="(950,420)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(860,510)" to="(900,510)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(890,400)" to="(890,490)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(870,170)" to="(870,320)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(800,190)" to="(800,290)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(50,340)" to="(450,340)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(900,340)" to="(900,400)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(50,80)" to="(50,340)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(690,180)" to="(690,310)"/>
    <wire from="(940,340)" to="(940,410)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(690,180)" to="(790,180)"/>
    <wire from="(680,160)" to="(790,160)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(920,340)" to="(920,420)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(870,390)" to="(870,500)"/>
    <wire from="(450,290)" to="(800,290)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(930,340)" to="(930,400)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <comp lib="5" loc="(900,420)" name="7-Segment Display"/>
    <comp lib="5" loc="(50,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Clock"/>
    <comp lib="0" loc="(870,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Constant"/>
    <comp lib="4" loc="(220,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="J-K Flip-Flop"/>
    <comp loc="(610,170)" name="Codificador 0-3"/>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(610,320)" name="Regressivo 3-0"/>
    <comp lib="0" loc="(500,340)" name="Splitter"/>
    <comp lib="0" loc="(500,180)" name="Splitter"/>
    <comp lib="2" loc="(820,170)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="Codificador 0-3">
    <a name="circuit" val="Codificador 0-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(116,190)" to="(210,190)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,30)" to="(210,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <comp lib="1" loc="(190,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(116,190)" name="Constant"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Regressivo 3-0">
    <a name="circuit" val="Regressivo 3-0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(116,180)" to="(210,180)"/>
    <wire from="(120,30)" to="(210,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(116,180)" name="Constant"/>
    <comp lib="1" loc="(190,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
