<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(450,920)" to="(510,920)"/>
    <wire from="(120,910)" to="(370,910)"/>
    <wire from="(110,260)" to="(360,260)"/>
    <wire from="(80,550)" to="(380,550)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(90,1200)" to="(390,1200)"/>
    <wire from="(450,840)" to="(450,920)"/>
    <wire from="(60,130)" to="(60,220)"/>
    <wire from="(70,780)" to="(70,870)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(600,1240)" to="(600,1260)"/>
    <wire from="(500,940)" to="(500,980)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(130,400)" to="(130,500)"/>
    <wire from="(140,1050)" to="(140,1150)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(690,1230)" to="(720,1230)"/>
    <wire from="(40,360)" to="(40,660)"/>
    <wire from="(50,1010)" to="(50,1310)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(710,580)" to="(710,680)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(560,850)" to="(700,850)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(90,1050)" to="(90,1110)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(30,980)" to="(480,980)"/>
    <wire from="(130,500)" to="(370,500)"/>
    <wire from="(140,1150)" to="(380,1150)"/>
    <wire from="(60,220)" to="(360,220)"/>
    <wire from="(70,870)" to="(370,870)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(580,910)" to="(580,930)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(700,900)" to="(700,1010)"/>
    <wire from="(580,1260)" to="(600,1260)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(670,900)" to="(700,900)"/>
    <wire from="(30,680)" to="(30,980)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(70,720)" to="(70,780)"/>
    <wire from="(430,570)" to="(620,570)"/>
    <wire from="(440,1220)" to="(630,1220)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(470,1170)" to="(520,1170)"/>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(120,820)" to="(360,820)"/>
    <wire from="(130,500)" to="(130,590)"/>
    <wire from="(140,1150)" to="(140,1240)"/>
    <wire from="(30,680)" to="(710,680)"/>
    <wire from="(90,1110)" to="(380,1110)"/>
    <wire from="(80,460)" to="(370,460)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(500,1190)" to="(520,1190)"/>
    <wire from="(500,1310)" to="(520,1310)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(600,1240)" to="(630,1240)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(470,1130)" to="(470,1170)"/>
    <wire from="(500,1190)" to="(500,1310)"/>
    <wire from="(40,360)" to="(690,360)"/>
    <wire from="(50,1010)" to="(700,1010)"/>
    <wire from="(490,540)" to="(490,660)"/>
    <wire from="(460,600)" to="(520,600)"/>
    <wire from="(470,1250)" to="(530,1250)"/>
    <wire from="(410,240)" to="(600,240)"/>
    <wire from="(130,590)" to="(380,590)"/>
    <wire from="(420,890)" to="(610,890)"/>
    <wire from="(140,1240)" to="(390,1240)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(450,840)" to="(500,840)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(470,1170)" to="(470,1250)"/>
    <wire from="(120,820)" to="(120,910)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(90,1110)" to="(90,1200)"/>
    <wire from="(60,130)" to="(350,130)"/>
    <wire from="(70,780)" to="(360,780)"/>
    <wire from="(510,620)" to="(510,660)"/>
    <wire from="(520,1270)" to="(520,1310)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(440,1130)" to="(470,1130)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(580,910)" to="(610,910)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(450,800)" to="(450,840)"/>
    <wire from="(70,330)" to="(470,330)"/>
    <wire from="(570,530)" to="(710,530)"/>
    <wire from="(580,1180)" to="(720,1180)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(520,1270)" to="(530,1270)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <wire from="(40,660)" to="(490,660)"/>
    <wire from="(480,860)" to="(480,980)"/>
    <wire from="(50,1310)" to="(500,1310)"/>
    <comp lib="1" loc="(680,580)" name="XOR Gate"/>
    <comp lib="1" loc="(410,150)" name="XOR Gate"/>
    <comp lib="1" loc="(440,1130)" name="XOR Gate"/>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="XOR Gate"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="AND Gate"/>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,850)" name="XOR Gate"/>
    <comp lib="1" loc="(420,800)" name="XOR Gate"/>
    <comp lib="1" loc="(580,1260)" name="AND Gate"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate"/>
    <comp lib="0" loc="(720,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,1230)" name="XOR Gate"/>
    <comp lib="0" loc="(90,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,1180)" name="XOR Gate"/>
    <comp lib="0" loc="(720,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="AND Gate"/>
    <comp lib="1" loc="(570,530)" name="XOR Gate"/>
    <comp lib="1" loc="(420,890)" name="AND Gate"/>
    <comp lib="1" loc="(660,250)" name="XOR Gate"/>
    <comp lib="1" loc="(670,900)" name="XOR Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="XOR Gate"/>
    <comp lib="0" loc="(140,1050)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate"/>
    <comp lib="1" loc="(440,1220)" name="AND Gate"/>
  </circuit>
</project>
