<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(510,30)" to="(700,30)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(610,80)" to="(610,400)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(180,380)" to="(800,380)"/>
    <wire from="(610,80)" to="(720,80)"/>
    <wire from="(780,100)" to="(780,250)"/>
    <wire from="(790,80)" to="(790,290)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(890,430)" to="(890,470)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(180,80)" to="(180,380)"/>
    <wire from="(100,30)" to="(310,30)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(440,80)" to="(440,390)"/>
    <wire from="(900,420)" to="(900,480)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(830,420)" to="(900,420)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(510,30)" to="(510,90)"/>
    <wire from="(310,30)" to="(510,30)"/>
    <wire from="(830,410)" to="(910,410)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(280,150)" to="(660,150)"/>
    <wire from="(80,240)" to="(590,240)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(830,400)" to="(950,400)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(610,400)" to="(800,400)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(930,380)" to="(930,410)"/>
    <wire from="(830,380)" to="(930,380)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(910,410)" to="(910,490)"/>
    <wire from="(830,390)" to="(940,390)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(440,390)" to="(800,390)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(830,370)" to="(920,370)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(310,130)" to="(590,130)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(750,290)" to="(750,410)"/>
    <wire from="(700,30)" to="(700,90)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(70,250)" to="(780,250)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <comp lib="4" loc="(760,80)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(920,410)" name="7-Segment Display"/>
    <comp lib="1" loc="(60,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Constant"/>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp loc="(830,370)" name="7seg 2"/>
    <comp lib="4" loc="(570,80)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,80)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="7seg 2">
    <a name="circuit" val="7seg 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(156,310)" to="(320,310)"/>
    <wire from="(156,140)" to="(320,140)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,140)" name="Constant"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,310)" name="Constant"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
