<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,310)" to="(770,310)"/>
    <wire from="(190,100)" to="(440,100)"/>
    <wire from="(580,220)" to="(580,490)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(400,300)" to="(760,300)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(650,40)" to="(650,150)"/>
    <wire from="(410,290)" to="(750,290)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(790,380)" to="(790,500)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(380,200)" to="(380,390)"/>
    <wire from="(360,220)" to="(360,410)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(360,410)" to="(740,410)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(380,390)" to="(760,390)"/>
    <wire from="(420,280)" to="(740,280)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(660,60)" to="(660,140)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(580,490)" to="(800,490)"/>
    <wire from="(600,270)" to="(820,270)"/>
    <wire from="(810,260)" to="(810,320)"/>
    <wire from="(610,260)" to="(810,260)"/>
    <wire from="(900,210)" to="(900,400)"/>
    <wire from="(790,190)" to="(860,190)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(820,270)" to="(820,320)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(790,230)" to="(910,230)"/>
    <wire from="(620,250)" to="(800,250)"/>
    <wire from="(570,230)" to="(570,500)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(590,210)" to="(590,480)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(810,380)" to="(810,480)"/>
    <wire from="(630,240)" to="(790,240)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(870,200)" to="(870,320)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(910,230)" to="(910,410)"/>
    <wire from="(370,210)" to="(370,400)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(850,180)" to="(850,320)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(370,400)" to="(750,400)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(340,60)" to="(660,60)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(860,190)" to="(860,320)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(790,220)" to="(890,220)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(840,170)" to="(840,320)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(790,210)" to="(900,210)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(800,380)" to="(800,490)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(890,220)" to="(890,390)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(570,500)" to="(790,500)"/>
    <wire from="(590,480)" to="(810,480)"/>
    <wire from="(60,40)" to="(650,40)"/>
    <wire from="(680,210)" to="(760,210)"/>
    <wire from="(790,200)" to="(870,200)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <comp loc="(540,170)" name="Contador 9-0"/>
    <comp loc="(200,130)" name="7seg"/>
    <comp lib="5" loc="(740,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp loc="(670,140)" name="7seg"/>
    <comp loc="(790,170)" name="Contador 9-0"/>
    <comp lib="5" loc="(790,320)" name="7-Segment Display"/>
    <comp loc="(310,160)" name="Contador 9-0"/>
    <comp lib="5" loc="(840,320)" name="7-Segment Display"/>
    <comp loc="(440,100)" name="7seg"/>
  </circuit>
  <circuit name="7seg">
    <a name="circuit" val="7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(310,370)" to="(810,370)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(710,120)" to="(710,190)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(880,60)" to="(880,190)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(750,230)" to="(850,230)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(670,80)" to="(670,190)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(540,60)" to="(880,60)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(330,250)" to="(670,250)"/>
    <wire from="(880,190)" to="(880,290)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(360,270)" to="(570,270)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(520,450)" to="(520,570)"/>
    <wire from="(530,460)" to="(530,580)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(330,250)" to="(330,430)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(540,80)" to="(670,80)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(250,280)" to="(770,280)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(510,440)" to="(510,560)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(610,120)" to="(710,120)"/>
    <wire from="(710,120)" to="(810,120)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(360,270)" to="(360,440)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(420,50)" to="(420,230)"/>
    <wire from="(420,50)" to="(500,50)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="5" loc="(470,490)" name="7-Segment Display"/>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BIT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BIT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,400)" name="Contador 9-0"/>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Constant"/>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BIT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(510,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,190)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Contador 9-0">
    <a name="circuit" val="Contador 9-0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(100,890)" to="(100,970)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(100,410)" to="(260,410)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(80,430)" to="(80,540)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(120,940)" to="(200,940)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(80,590)" to="(80,710)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(100,490)" to="(100,620)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(120,560)" to="(120,650)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(120,840)" to="(120,940)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(120,990)" to="(200,990)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,790)" to="(200,790)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(100,620)" to="(100,740)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(260,710)" to="(260,780)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(100,740)" to="(100,890)"/>
    <wire from="(80,120)" to="(250,120)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,940)" to="(120,990)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(100,170)" to="(100,410)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(60,310)" to="(60,680)"/>
    <wire from="(80,820)" to="(80,870)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(120,650)" to="(120,790)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(100,890)" to="(200,890)"/>
    <wire from="(100,970)" to="(200,970)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(300,950)" to="(330,950)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(120,790)" to="(120,840)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(80,870)" to="(80,920)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(80,710)" to="(80,770)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIT3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
